<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Carmel Bendit-Shtull</title>
</head>      

<body>
    
    <div>
    <h1>Carmel Bendit-Shtull</h1>
    <img src="images/CarmelPhoto.jpeg" height="200" width="150" alt="Carmel Bendit-Shtull"><!-- This photo is property of Carmel Bendit-Shtull. No URL Available-->
    <h2>About Me</h2>
    <ul> 
        <li>I love Gilmore Girls</li>
        <li>I love Harry Potter</li>
    </ul>
    <p><a href="page2.html">Page 2</a></p>
    </div>
                        
        
</body>
</html>