<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Page 2</title>
</head>
    
<body>

    <div>
    <h1>More Things You Should Know About Me</h1>
    <ul>
        <li>I went to Brazil this summer!</li>
        <li>I also went to Mexico this summer!</li>
        </ul>
    <img src="images/brazil.jpeg" width="500" alt="This Summer in Brazil">
    <!-- This is photo is property of Carmel Bendit-Shtull-->
    <p>I had so much fun.</p>
    <p><a href="index.html">Back to Main Page</a></p>
    </div>
    
</body>
</html>